<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:icon="@android:drawable/ic_menu_add"
		android:title="New record"
		android:id="@+id/new_record_menuItem"
		/>
	<item
		android:title="List all records"
		android:id="@+id/list_records_menuItem"
		/>
</menu>